<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Brie Chaussee
		Date: 11/11/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Castle and Associates, Inc.</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/CastleandAssociatesIncLogo.jpg" alt="Castle and Associates Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "aboutus.html">About Us</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "contact.html">Contact</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Welcome Viewers</h2>
	<p>Castle and Associates is committed to helping individuals, families, and small businesses protect what matters most. We offer a comprehensive range of insurance solutions, including home, auto, life, and business insurance, tailored to meet your unique needs. ​
	</p>

<h3>The Team</h3>
	<p>Our team takes pride in delivering personalized service with expert guidance, ensuring you have peace of mind for the future. Explore our website to learn more about our services, meet our team, and request a quote to get started on securing reliable coverage today.
	</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YgY0BFjeIzM?si=f9WqXkkVcrbUpwbD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</article> <!-- end main -->

<aside> 

<h3>Gallery Hours</h3>

	<p>Monday: 8 a.m. - 5 p.m.</p>
	<p>Tuesday: 8 a.m. - 5 p.m.</p>
	<p>Wednesday:  8 a.m. - 5 p.m.</p>
	<p>Thursday: 8 a.m. - 5 p.m.</p>
	<p>Friday: 8 a.m. - 5 p.m.</p>
	<p>Saturday: closed</p>
	<p>Sunday: closed</p>

<figure>
  <img src = "images/InsuranceGraphic.jpg" alt = "Insurance Graphic"  />

  <figcaption>
    Lorem Ipsum<br />
    Lorem Ipsum
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Castle and Associates, Inc.<br />
	2348 Cornhusker Rd. &bull; Bellevue, NE 68123<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://google.com/maps" target="_blank">Directions</a> |<a href = "tel:+40212312345">Telephone</a> | <a href = "mailto:castleandassociates@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>