<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Brie Chaussee
		Date: 11/11/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Castle and Associates, Inc.</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img width="800" height="315" src ="images/headerlogo.png" alt = "Castle and Associates Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "aboutus.html">About Us</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "contact.html">Contact</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<table>
	<tr>
		<th>Description</th>
		<th>Type</th>
	</tr>
	<tr>
		<td>Comprehensive coverage for your home, protecting
			against damage, theft, and liability.</td>
		<td>Home</td>
	</tr>
	<tr>
		<td>Flexible auto insurance plans for all types of vehicles,
			with options for liability and full coverage.</td>
		<td>Auto</td>
	</tr>
	<tr>
		<td>Life insurance policies to secure your family’s future,
			including term and whole life options.</td>
		<td>Life</td>
	</tr>
	<tr>
		<td>Coverage options for businesses of all sizes, from
			liability to property insurance.</td>
		<td>Farm</td>
	</tr>
</table>


</article> <!-- end main -->

<aside> 

<figure>
  <img width="175" height="300" src = "images/tycontact.png" alt = "Team Graphic"  />

  <figcaption>
    CHOOSE US!<br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Castle and Associates, Inc.<br />
	2348 Cornhusker Rd. &bull; Bellevue, NE 68123<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://google.com/maps" target="_blank">Directions</a> |<a href = "tel:+40212312345">Telephone</a> | <a href = "mailto:castleassociates@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>